<! DOCTYPE html >
< html  lang = " ru " >
  < Председатель >
    < meta  charset = " UTF-8 " />
    < meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " />
    < meta  http-Equiv = " X-UA-Compatible " content = " ie = edge " />
    < title > Домашнее задание 10 </ title >
    < ссылка
      href = " https://fonts.googleapis.com/icon?family=Material+Icons "
      rel = " таблица стилей "
    />
    < link  rel = " stylesheet " href = " styles.css " />
  </ Председатель >
  < тело >
    < div  class = " toolbar " >
      <!-- Разметка переключателя темы -->
      < div  class = " theme-switch " >
        < svg  class = " theme-switch__icon " role = " img " aria-label = " Иконка солнца " >
          < use  href = " ./images/sprite.svg#sun " > </ use >
        </ svg >

        < div  class = " theme-switch__control " >
          < ввод
            class = " theme-switch__toggle "
            type = " checkbox "
            name = " theme "
            id = " переключатель-переключение темы "
            aria-label="Переключить между тёмной и светлой темой"
          />
          < метка
            aria-hidden = " правда "
            class = " theme-switch__track "
            for = " переключатель-переключение темы "
          >
          </ label >
          < div  aria-hidden = " true " class = " theme-switch__marker " > </ div >
        </ div >

        < svg  class = " theme-switch__icon " aria-label = " Иконка луны " >
          < use  href = " ./images/sprite.svg#moon " > </ use >
        </ svg >
      </ div >
    </ div >

    <!-- В этот список рендери разметку меню -->
    < ul  class = " menu js-menu " > </ ul >
  </ body >
</ html >